# FareCore

./: FareCore.sln  Readme.md  build.sh
.github/workflows/: build-only.yml  publish.yml  tests.yml
FareCore/: Automaton.cs  BasicAutomata.cs  Datatypes.cs  FareCore.csproj  IAutomatonProvider.cs  LinkedListExtensions.cs  ListEqualityComparer.cs  MinimizationOperations.cs  RegExp.cs  RegExpMatchingOptions.cs  RegExpSyntaxOptions.cs  SpecialOperations.cs  State.cs  StateEqualityComparer.cs  StatePair.cs  StringUnionOperations.cs  Transition.cs  TransitionComparer.cs  Xeger.cs
FareCore.Tests/: FareCore.Tests.csproj  XegerTests.cs
